chat/h5/js/protobuf/hello.proto

syntax = "proto3";
// prevent naming conflicts between different projects.
// package protobuf.proto;

// 用于测试：Hello World

// [START java_declaration]
option java_package = "io.xiaper.protobuf.model";
option java_outer_classname = "HelloProto";
// [END java_declaration]

// 类名前缀
// [START objc_declaration]
//option objc_class_prefix = "Proto";
// [END objc_declaration]


//import "other_protos.proto";
import "google/protobuf/any.proto";

// 注意 1: 每个字段后面的序号一旦投入生产不能随便修改
// 注意 2: 前1~15序号仅需一个字节编码，尽量用在常用字段
// 注意 3: 被删除的field要作为reserved变量，不能重新赋值
// types: bool, int32/int64/uint32/uint64/sint32/sint64/fixed32/fixed64/sfixed32/sfixed64, bytes, float, double, and string

// [START messages]
message HelloData {
    string content = 1;
}

message HelloRequest {
    string content = 1;
}

message HelloResult {
    // 提示信息
    string message = 1;
    // 返回代码
    int32 status_code = 2;
    // 具体内容
    google.protobuf.Any data = 3;
}

// 搜索请求
// 每个字段后面的序号一旦投入生产不能随便修改
message SearchRequest {
    // 查询信息
    string query = 1;
    // 页码
    int32 page_number = 2;
    // 每页结果数
    int32 result_per_page = 3;
    //
    enum Corpus {
        // 第一个字段序号务必设置为0
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
}

message SearchResponse {
    repeated Result results = 1;
}

message Result {
    string url = 1;
    string title = 2;
    repeated string snippets = 3;
}

message ErrorStatus {
    string message = 1;
    repeated google.protobuf.Any details = 2;
}

message SampleMessage {
    oneof test_oneof {
        string name = 4;
//        SubMessage sub_message = 9;
    }
}
// 列表
message ResultList {

    repeated Result list = 1;
}
// [END messages]









