chat/h5/js/protobuf/queue.proto

syntax = "proto3";
// prevent naming conflicts between different projects.
// package protobuf.proto;

// [START java_declaration]
option java_package = "io.xiaper.protobuf.model";
option java_outer_classname = "QueueProto";
// [END java_declaration]

// 类名前缀
// [START objc_declaration]
//option objc_class_prefix = "Proto";
// [END objc_declaration]


// import "thread.proto";
// import "user.proto";

// 注意 1: 每个字段后面的序号一旦投入生产不能随便修改
// 注意 2: 前1~15序号仅需一个字节编码，尽量用在常用字段
// 注意 3: 被删除的field要作为reserved变量，不能重新赋值
// types: bool, int32/int64/uint32/uint64/sint32/sint64/fixed32/fixed64/sfixed32/sfixed64, bytes, float, double, and string

// message KeFu {
//     //
//     User visitor = 1;
//     //
//     User agent = 2;
// }

message Queue {
    //ID
    string qid = 1;
    // visitor + agent
    // KeFu kefu = 2;
    // 状态
    string status = 3;
    //
    // User visitor = 4;
    //
    // User agent = 5;
}
// 列表
message QueueList {

    repeated Queue list = 1;
}
