chat/h5/js/protobuf/workGroup.proto

syntax = "proto3";
// prevent naming conflicts between different projects.
// package protobuf.proto;

// [START java_declaration]
option java_package = "io.xiaper.protobuf.model";
option java_outer_classname = "WorkGroupProto";
// [END java_declaration]

// 类名前缀
// [START objc_declaration]
//option objc_class_prefix = "Proto";
// [END objc_declaration]

//import "other_protos.proto";

// 注意 1: 每个字段后面的序号一旦投入生产不能随便修改
// 注意 2: 前1~15序号仅需一个字节编码，尽量用在常用字段
// 注意 3: 被删除的field要作为reserved变量，不能重新赋值
// types: bool, int32/int64/uint32/uint64/sint32/sint64/fixed32/fixed64/sfixed32/sfixed64, bytes, float, double, and string

message WorkGroup {
    //ID
    string wid = 1;
}
// 列表
message WorkGroupList {

    repeated WorkGroup list = 1;
}
